var stroka = "А";
console.log(stroka.length);
switch (true){
    //проверка, что в строке должно быть минимум 5 символов
    case (stroka.length < 5):
        console.log("Строка должна иметь больше, чем 5 символов");
        break;
    //проверка, что в строке должно быть не более 64 символов
    case (stroka.length > 64):
        console.log("Строка должна иметь меньше, чем 64 символов");
        break;
} 
//проверка, что строка содержит буквы
if (!(/[a-zA-Zа-яА-Я]/.test(stroka))){
    console.log("Строка должна содержать буквы");
}
//Должна быть хотя бы одна буква в верхнем регистре
if (!(/[A-ZА-Я]/.test(stroka))){
    console.log("Должна быть хотя бы одна буква в верхнем регистре")
}
//проверка, что строка содержит цифру
if (!(/[1-9]/.test(stroka))){
    console.log("Строка должна содержать хотя бы одну цифру")
}
//проверка, что строка содержит @
if (!(/@/.test(stroka))){
    console.log("Строка должна содержать символ @")
}
